name=VEML6070
version=1.1.0
author=Foxdogface <k.kasyanenko@gmail.com>
maintainer=Foxdogface <k.kasyanenko@gmail.com>
sentence=A library for communication with VEML6070 UV sensor.
paragraph=Supports all main features and was mostly copied from official application notes.
category=Sensors
url=https://github.com/gty77663/arduino-VEML6070
architectures=*
